<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crveni križ - Crveni Kriz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            background-color: red;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header h1 {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        
        .top-right-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 500px; 
            height: auto;
        }

        
        .bottom-left-image {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 500px; 
            height: auto;
        }

        a {
            display: block;
            margin-top: 20px;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crveni Kriz</h1>
    </header>
    
    <main>
        <p>Crveni križ je međunarodna humanitarna organizacija koja pruža pomoć ljudima u kriznim situacijama, 
            kao što su prirodne katastrofe, sukobi i epidemije. Organizacija pomaže u spašavanju života,
            pružanju medicinske njege i osnovnih životnih potrepština onima kojima je to najpotrebnije. 
            Takođe, Crveni križ promoviše humanitarne vrednosti i edukaciju iz oblasti prve pomoći.</p>
        
        <!-- Slika u gornjem desnom uglu -->
        <img src="crveni-kriz.png.jpg" alt="Logo Crvenog križa" class="top-right-image">
        
        <!-- Slika u donjem lijevom uglu -->
        <img src="crveni-kriz1.png.png" alt="Ja" class="bottom-left-image">
        
        <a href="index.html">Nazad na početnu</a>
    </main>
</body>
</html>
