<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crveni križ - Crveni Kriz</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-color: red;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header h1 {
            margin-top: 20px;
            font-size: 72px; 
        }

        p {
            font-size: 22px; 
            margin-bottom: 40px;
        }

        
        .top-right-image {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width:10%;
            width: device-width;
            height: auto;
        }

        .bottom-left-image {
            position: absolute;
            bottom: 20px;
            left: 20px;
             max-width:10%;
            width: device-width; 
            height: auto;
        }

        a {
            display: block;
            margin-top: 20px;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px; 
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crveni Kriz</h1>
    </header>
    
    <main>
        <p>Crveni križ je međunarodna humanitarna organizacija koja pruža pomoć ljudima u kriznim situacijama, </p>
        <p>kao što su prirodne katastrofe, sukobi i epidemije. Organizacija pomaže u spašavanju života,</p>
        <p>pružanju medicinske njege i osnovnih životnih potrepština onima kojima je to najpotrebnije.</p>
        <p>Takođe, Crveni križ promoviše humanitarne vrednosti i edukaciju iz oblasti prve pomoći.</p>
        
        <img src="../images/crveni-kriz.jpg" alt="Logo Crvenog križa" class="top-right-image">
        
        <img src="../images/crveni-kriz1.png" alt="Ja" class="bottom-left-image">
        
        <a href="../index.html">Nazad na početnu</a>
    </main>
</body>
</html>
