<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <title>Programiranje - Programiranje</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-color: red;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header h1 {
            margin-top: 20px;
            font-size: 72px;
        }

        p {
            font-size: 22px; 
            margin-bottom: 40px;
        }

        .top-left-image {
            position: absolute;
            top: 20px;
            left: 20px;
             max-width:20%;
            width: device-width;  
            height: auto;
        }

        .bottom-right-image {
            position: absolute;
            bottom: 20px;
            right: 20px;
             max-width:20%;
            width: device-width;  
            height: auto;
        }

        a {
            display: block;
            margin-top: 20px;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px; 
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programiranje</h1>
    </header>
    
    <main>
        <p>Programiranje je proces pisanja, testiranja i održavanja koda koji omogućava rad softverskih aplikacija. Programeri koriste različite programske jezike kako bi kreirali aplikacije, web stranice, igre i sisteme koji olakšavaju različite aspekte života.</p>
        <p>Programiranje razvija logičko razmišljanje i kreativnost, i predstavlja ključnu veštinu u modernom svetu.</p>
        <p>Programeri su ključni u razvoju tehnologije i stvaranju novih inovacija koje oblikuju našu svakodnevnicu.</p>
        
        <img src="../images/prog.jpg" alt="Programiranje slika 1" class="top-left-image">
        <img src="../images/prog1.jpg" alt="Programiranje slika 2" class="bottom-right-image">
        
        <a href="../index.html">Nazad na početnu</a>
    </main>
</body>
</html>
